{
	"windows": {
    "default": "Cmder",
    "apps": {
      "Cmder":{
      	 "name": "Run Cmder Here",
      	 // "cmd": "git-bash --cd=${file_path}"
         "cmd": "Cmder.exe \"${file_path}\""
    	},
      "ConEmu":{
         "name": "Run ConEmu Here",
         "cmd": "ConEmu.exe /dir \"${file_path}\""
      },
      "CMD": {
        "name": "Run cmd.exe Here",
        "cmd": "cmd.exe /s /k pushd \"${file_path}\""
      },
      "PowerShell": {
        "name": "Run PowerShell Here",
        "cmd": "powershell.exe -noexit -command Set-Location -literalPath '${file_path}'"
      },
      "explorer": {
        "name": "Open Explorer Here",
        "cmd": "explorer.exe \"${file_path}\""
      },
    }
  },
}
