// CodeCounter Preferences – User
// ====================================================

{

    "encoding": "gbk",
    "underline_color": "blue",
    "extensions":
    {
        "Assembly": ["s", "S"],
        "C": ["c"],
        "C or C++ Header File": ["h"],
        "C++": ["c++", "cpp", "cc"],
        "CSS": ["css"],
        "EJS": ["ejs"],
        "Go": ["go"],
        "HTML": ["html", "htm", "HTML", "HTM"],
        "Haskell": ["hs"],
        "JSON": ["json", "sublime-color-scheme", "sublime-commands", "sublime-keymap", "sublime-menu", "sublime-settings", "sublime-theme"],
        "Java": ["java"],
        "JavaScript": ["js"],
        "Julia": ["jl"],
        "Latex": ["tex"],
        "Lisp": ["lisp", "cl", "clisp", "el", "lsp", "fasl"],
        "Lua": ["lua"],
        "Makefile": ["make", "mak"],
        "Markdown": ["md", "mdown", "markdown", "markdn"],
        "Matlab": ["m", "matlab"],
        "Ocaml": ["ml", "mli"],
        "Ocamlyacc": ["mly"],
        "PHP": ["php"],
        "Python": ["py"],
        "R": ["r"],
        "Ruby": ["rb"],
        "Scala": ["scala", "sbt", "sc"],
        "Scheme": ["ss", "scm"],
        "YAML": ["sublime-syntax"],
        "reStructuredText": ["rst"]
    }

}
