{
    "cmd": ["gcc", "-O2", "-s", "-o", "${file_path}/${file_base_name}", "${file}"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "encoding": "gbk",
    "selector": "source.c",
    "variants": [
        {
            "name": "Run",
            "cmd": [
                "cmd", "/c",
                "gcc", "-O2", "-s", "-o", "${file_path}/${file_base_name}", "${file}",
                "&&", "${file_path}/${file_base_name}"
            ],
        },
        {
            "name": "Run(CMD)",
            "cmd": [
                "cmd", "/c",
                "gcc", "-O2", "-s", "-o", "${file_path}/${file_base_name}", "${file}",
                "&&", "start", "cmd", "/c", "${file_path}/${file_base_name} &echo.&pause"
            ]
        }
    ]
}
