// Settings in here override those in "LSP/LSP.sublime-settings"
{
	"clients": {
		"clangd": {
			"enabled": true,
			"command": [
				"clangd",
				"-function-arg-placeholders=0",
				"-header-insertion-decorators=1",
				"-index",
				"--suggest-missing-includes",
			],
		},
		"haskell-language-server": {
			"command": ["haskell-language-server-wrapper", "--lsp"],
			"selector": "source.haskell"
		}
	},
	"semantic_highlighting": true,
	"log_server":
	[
		"panel"
	],
	"popup_max_characters_width": 80,
}
