{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alabaster Color Scheme",
		"Alignment",
		"AutomaticPackageReloader",
		"AutoSetSyntax",
		"BetterFindBuffer",
		"BetterFindNext",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Case Conversion",
		"Clang Format",
		"Color Convert",
		"ConvertToUTF8",
		"CSS Format",
		"Diffy",
		"Dracula Color Scheme",
		"EJS 2",
		"Evaluate",
		"F#",
		"FileBrowser",
		"FindCursor",
		"Git",
		"GitHub Flavored Markdown Preview",
		"GitHub Theme",
		"Golang Build",
		"HexViewer",
		"HTML Boilerplate",
		"HTML Minifier",
		"HTML-CSS-JS Prettify",
		"HTMLAttributes",
		"JsFormat",
		"Julia",
		"Keymaps",
		"LaTeXTools",
		"LESS",
		"Licence Snippets",
		"Liquid",
		"lispindent",
		"LSP",
		"LSP-json",
		"LSP-pylsp",
		"LSP-pyright",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Minifier",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"ProjectManager",
		"Prolog",
		"Scheme",
		"SCSS Compiler",
		"SCSS Snippets Complete",
		"SearchOnline",
		"StringEncode",
		"sublime-github",
		"SublimeAStyleFormatter",
		"Theme - Asphalt",
		"Theme - One",
		"Theme - One Dark",
		"Theme - Soda",
		"UnicodeCompletion",
		"UnicodeMath",
		"URLEncode",
		"x86 and x86_64 Assembly",
	],
	"repositories":
	[
	],
	"ignore_vcs_packages": true,
	"debug": false,
}
