{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alabaster Color Scheme",
		"Alignment",
		"Base16 Color Schemes",
		"BetterFindBuffer",
		"BetterFindNext",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Case Conversion",
		"Clang Format",
		"ClangAutoComplete",
		"Color Convert",
		"ConvertToUTF8",
		"CSS Format",
		"Diffy",
		"Dracula Color Scheme",
		"EasyClangComplete",
		"EJS 2",
		"Evaluate",
		"F#",
		"FileBrowser",
		"FindCursor",
		"Git",
		"GitHub Flavored Markdown Preview",
		"GitHub Theme",
		"Golang Build",
		"HexViewer",
		"HTML Boilerplate",
		"HTML Minifier",
		"HTML-CSS-JS Prettify",
		"HTMLAttributes",
		"JsFormat",
		"Julia",
		"Keymaps",
		"LaTeXTools",
		"LESS",
		"Licence Snippets",
		"Liquid",
		"lispindent",
		"LSP",
		"LSP-json",
		"LSP-pylsp",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Minifier",
		"Package Control",
		"Package Reloader",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"ProjectManager",
		"Prolog",
		"RainbowBrackets",
		"Scheme",
		"SCSS Compiler",
		"SCSS Snippets Complete",
		"SearchOnline",
		"sublime-github",
		"SublimeAStyleFormatter",
		"Terminus",
		"Theme - Asphalt",
		"Theme - One",
		"Theme - One Dark",
		"UnicodeCompletion",
		"UnicodeMath",
		"URLEncode",
		"x86 and x86_64 Assembly",
	],
	"repositories":
	[
		"https://github.com/absop/Scheme",
		"https://github.com/absop/RainbowBrackets",
		"https://github.com/absop/SearchOnline",
		"https://github.com/absop/dctxmenu",
		"https://github.com/absop/Translators",
		"https://github.com/absop/ST-CodeLines",
	],
	"ignore_vcs_packages": true,
	"debug": false,
}
