{
	"auto_complete": true,

	"bold_folder_labels": false,
	"color_scheme": "One Light.sublime-color-scheme",
	"dark_theme": "GitHub Dimmed.sublime-theme",
	"light_theme": "GitHub Light.sublime-theme",
	"theme": "GitHub Light.sublime-theme",

	"caret_style": "smooth",
	"font_face": "Fira Code",
	"font_size": 11,
	"font_options": ["no_italic"],
	"line_padding_top": 1,
	"line_padding_bottom": 1,

	"highlight_line": true,
	"highlight_modified_tabs": true,
	"show_definitions": true,
	"show_full_path": false,
	"draw_white_space": [
		"leading_mixed",
		"isolated_mixed",
		"selection",
		"trailing",
		"isolated"
	],

	"default_line_ending": "unix",
	"fallback_encoding": "Western (Windows 1252)",

	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?（《【，。—·…！￥：；‘“”’？、】》）",
	"word_wrap": true,
	"wrap_width": 80,
	"rulers": [80],

	"ensure_newline_at_eof_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_only_modified_white_space": false,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"indent_guide_options": [
		"draw_normal",
		"solid"
	],

	"overlay_scroll_bars": "enabled",
	"enable_tab_scrolling": false,
	"sublime_merge_path": "D:/Programs/SublimeMerge/sublime_merge.exe",
	"update_check": true,

	"added_words": [
		"globalization",
		"Davos",
		"nanotechnology",
		"Navstar",
		"Combinator",
		"Monadic",
		"html",
		"Github",
		"combinators",
		"monadic",
		"monads",
		"Contravariant",
		"href",
		"Destructor",
		"https",
	],
	"ignored_words": [
		"Unapplying",
		"dir",
		"embeddedartistry",
		"pdf",
		"png",
		"subl",
		"unapplying",
		"zu",
	],

	"ignored_packages": [
		"ActionScript",
		"AppleScript",
		"ASP",
		"BetterFindBuffer",
		"BetterFindNext",
		"BracketHighlighter",
		"C#",
		"Clojure",
		"Color Convert",
		"Color Scheme - Legacy",
		"D",
		"FileBrowser",
		"Git",
		"Go",
		"Golang Build",
		"Groovy",
		"HTML Minifier",
		"HTML-CSS-JS Prettify",
		"LaTeXTools",
		"LESS",
		"Liquid",
		"LSP-pylsp",
		"Lua",
		"Markdown",
		"MarkdownPreview",
		"Matlab",
		"Minifier",
		"Objective-C",
		"Pascal",
		"PHP",
		"PlainTasks",
		"ProjectManager",
		"Rails",
		"Scala",
		"SCSS Compiler",
		"SCSS Snippets Complete",
		"sublime-github",
		"Sublime2048",
		"SublimePAT",
		"TCL",
		"Theme - Asphalt",
		"Tincter",
		"UnicodeMath",
		"URLEncode",
		"Vintage",
	],
	"dictionary": "Packages/Language - English/en_US.dic",
	"preview_on_click": true,
	"mdpopups.default_formatting": false,
	"mde.auto_fold_link.enabled": false,
	"auto_complete_use_history": true,
	"index_files": true,
}
