{
    "caption" : "快速打开文件",

    "subitems" : [
        {
            "caption" : "在Sublime Text中打开",
            "command" : "open_file",
            "args" : {"file" : "${path}"},
            "exts" : ".*"
        },
        {
            "caption" : "选择打开方式",
            "command" : "open_file_with",
            "args" : {"file" : "${path}"},
            "exts" : ".*"
        },
        {
            "caption" : "用默认应用打开",
            "command" : "open_file_with_default_application",
            "args" : {"file" : "${path}"},
            "exts" : ".*"
        },
        {
            "caption" : "查看图片",
            "command" : "open_file_with_default_application",
            "args" : {"file" : "${path}"},
            "exts" : [
                ".pdf",
                ".png",
                ".jpg",
                ".jpeg"
            ]
        }
    ]
}
